<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Grid test</title>
    <style>
        .wrapper {
            display: inline-grid;
            grid-template-columns: repeat(10, 30px);
            grid-auto-rows: 30px;
            grid-column-gap: 1px;
            grid-row-gap: 1px;
            border: 2px solid grey;
            vertical-align: top;
        }
        .wrapper2 {
            display: inline-grid;
            width: 309px;
            height: 309px;
            border: 2px solid grey;
            grid-template-columns: 1fr 0.5fr 1fr 0.5fr 1fr;
            grid-auto-rows: 100px;
            vertical-align: top;
        }
        .item {
            width: 95%;
            background: rgba(0, 0, 0, 0.5);
            border: 2px solid grey;
            position: relative;
        }
        .height100 {
            height: 100%;
        }
        .width100 {
            width: 100%;
        }
        .wrapper2 > .item > img {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%)

        }
        div.paper {
            background-image: url(img/paper.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .wrapper>div {
            border: 1px solid grey;
        }

        .box1 {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;
        }
        .box2 {
            grid-column-start: 1;
            grid-column-end: 1;
            grid-row-start: 8;
            grid-row-end: 11;
        }

        div.wrapper > div > img {
            width: 99%;
            vertical-align: middle;
        }
        div.selected {
            background: rgba(0, 170, 238, 0.3);
        }
        .pages {

        }


    </style>
</head>

<body>
   <h1>Diablo</h1>
   <div class="pages">
        <div class="wrapper paper">
            <div class="box1 selected">
                <img src="img/box.png" alt="box">
            </div>
            <div></div>
            <div class="selected">
                <img src="img/rune1.png" alt="rune1">
            </div>
            <div class="selected">
                <img src="img/rune2.png" alt="rune2">
            </div>
            <div class="selected">
                <img src="img/rune3.png" alt="rune3">
            </div>
            <div class="selected">
                <img src="img/rune4.png" alt="rune4">
            </div>
            <div class="selected">
                <img src="img/rune5.png" alt="rune5">
            </div>
            <div class="selected">
                <img src="img/rune2.png" alt="rune2">
            </div>
            <div class="selected">
                <img src="img/rune1.png" alt="rune1">
            </div>
            <div></div>
            <div class="selected">
                <img src="img/rune1.png" alt="rune1">
            </div>
            <div class="selected">
                <img src="img/rune2.png" alt="rune2">
            </div>
            <div class="selected">
                <img src="img/rune3.png" alt="rune3">
            </div>
            <div class="selected">
                <img src="img/rune4.png" alt="rune4">
            </div>
            <div class="selected">
                <img src="img/rune3.png" alt="rune3">
            </div>
            <div class="selected">
                <img src="img/rune4.png" alt="rune4">
            </div>
            <div class="selected">
                <img src="img/rune2.png" alt="rune2">
            </div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div class="selected">
                <img src="img/rune2.png" alt="rune2">
            </div>
            <div class="selected">
                <img src="img/rune3.png" alt="run3">
            </div>
            <div class="selected">
                <img src="img/rune4.png" alt="rune4">
            </div>
            <div class="selected">
                <img src="img/rune2.png" alt="rune2">
            </div>
            <div class="selected">
                <img src="img/rune1.png" alt="rune1">
            </div>
            <div class="selected">
                <img src="img/rune3.png" alt="rune3">
            </div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div class="selected">
                <img src="img/rune2.png" alt="rune2">
            </div>
            <div class="selected">
                <img src="img/rune3.png" alt="run3">
            </div>
            <div class="selected">
                <img src="img/rune4.png" alt="rune4">
            </div>
            <div></div>
            <div class="selected">
                <img src="img/rune2.png" alt="rune2">
            </div>
            <div class="selected">
                <img src="img/rune3.png" alt="rune3">
            </div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div class="selected">
                <img src="img/rune2.png" alt="rune2">
            </div>
            <div class="selected">
                <img src="img/rune5.png" alt="rune5">
            </div>
             <div class="selected">
                <img src="img/rune4.png" alt="rune4">
            </div>
            <div class="test"></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div class="test"></div>
            <div class="test"></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div class="test"></div>
            <div></div>
            <div></div>
            <div class="selected">
                <img src="img/rune-crystal.png" alt="rune-crystal-red">
            </div>
            <div></div>
            <div></div>
            <div></div>
            <div class="selected">
                <img src="img/rune-crystal-skull.png" alt="rune-crystal-skull">
            </div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div class="selected">
                <img src="img/rune-crystal.png" alt="rune-crystal-red">
            </div>
            <div></div>
            <div class="selected">
                <img src="img/rune-crystal-blue.png" alt="rune-crystal-blue">
            </div>
            <div></div>
            <div class="selected">
                <img src="img/rune-crystal-skull.png" alt="rune-crystal-skull">
            </div>
            <div class="selected">
                <img src="img/rune-crystal-green.png" alt="rune-crystal-green">
            </div>
            <div class="selected">
                <img src="img/rune-crystal-yellow.png" alt="rune-crystal-yellow">
            </div>
            <div></div>
            <div></div>
            <div class="box2 selected">
                <img src="img/rune-crystal-hren.png" alt="rune-line">
            </div>
            <div class="selected">
                <img src="img/rune-crystal.png" alt="rune-crystal-red">
            </div>
            <div class="selected">
                <img src="img/rune-crystal-green.png" alt="rune-crystal-green">
            </div>
            <div class="selected">
                <img src="img/rune-crystal-blue.png" alt="rune-crystal-blue">
            </div>
            <div class="selected">
                <img src="img/rune-crystal-pink.png" alt="rune-crystal-pink">
            </div>
            <div class="selected">
                <img src="img/rune-crystal-skull.png" alt="rune-crystal-skull">
            </div>
            <div class="selected">
                <img src="img/rune-crystal-green.png" alt="rune-crystal-green">
            </div>
            <div class="selected">
                <img src="img/rune-crystal-yellow.png" alt="rune-crystal-yellow">
            </div>
        </div>
        <div class="wrapper2 paper">
            <div class="item">
                <img src="img/staff.png" alt="staff" class="height100">
            </div>
            <div class="item"></div>
            <div class="item">
                <img src="img/ring.png" alt="ring">
            </div>
            <div class="item"></div>
            <div class="item selected">
                <img src="img/staff.png" alt="staff" class="height100">
            </div>
            <div class="item">
                <img src="img/gloves.png" alt="gloves">
            </div>
            <div class="item"></div>
            <div class="item">
                <img src="img/armor.png" alt="armor">
            </div>
            <div class="item"></div>
            <div class="item">
                <img src="img/shoes.png" alt="shoes">
            </div>
        </div>
    </div>

</body>

</html>
